<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login Coba-coba</title>

  <script type="text/javascript" src="datatable/DataTables/media/js/jquery.js"></script>
  <script type="text/javascript" src="datatable/DataTables/media/js/jquery.dataTables.js"></script>
  <link rel="stylesheet" type="text/css" href="datatable/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="datatable/DataTables/media/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="datatable/DataTables/media/css/dataTables.bootstrap.css">


    <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>
    <link rel="stylesheet" href="TambahStaff/slimmenu.min.css" type="text/css">
    <link rel="stylesheet" href="TambahStaff/datatable.css" type="text/css">

</head>

<body>
  <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Staff</span></a></li>
    <li><a href='#'><span>Mata Kuliah</span></a></li>
   <li><a href='#'><span>Presensi</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Tambah Presensi</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Lihat Data Presensi</span></a>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Penggajian</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Hitung Gaji</span></a>
         </li>
         <li class='has-sub'><a href='#'><span>Lihat Data Gaji</span></a>
         </li>
      </ul>
   </li>
   <li style="float: right"><a href='#'><span>Logout</span></a></li>
</ul>
</div>

<center><div class="form-title">Rekap Penggajian</div></center>

<div class="fg-toolbar ui-toolbar ui-widget-header ui-helper-clearfix ui-corner-tl ui-corner-tr" style="margin-top: 40px;">
  
<div class="container">
  <table class="table table-striped table-bordered data">
      <thead>
        <tr>      
          <th>Nama</th>
          <th>Alamat</th>
          <th>Pekerjaan</th>
          <th>Usia</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Malas Ngoding</td>
          <td>Bandung</td>
          <td>Web Developer</td>
          <td>26</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Malas Ngoding</td>
          <td>Bandung</td>
          <td>Web Developer</td>
          <td>26</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
        <tr>        
          <td>Andi</td>
          <td>Jakarta</td>
          <td>Web Designer</td>
          <td>21</td>
          <td>Aktif</td>
        </tr>
      </tbody>
    </table>
 </div>
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->
<script type="text/javascript">
  $(document).ready(function(){
    $('.data').DataTable();
  });
</script>

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>
  <script src="Tjquery.slimmenu.min.js"></script>

</body>

</html>