/*body,h1,h2,h3,p,td,quote,small,form,input,ul,li,ol,label{
  margin:0px;
  padding:0px;
}
*/
/*body{
  font-family:Cambria;
  color:black;
  height:100%;
  
  font-size:11px;
}
*/

/* Form styles */
.error{
  color: #ffffff;
}
.label{
  color: white;
    font-size: 17px;
    display: block;
    text-align: left;
    width: 150px;
}

.input{
  padding:3px;
  color:#333333;
  
  border:1px solid #96A6C5;
  margin-top:2px;
  width:200px;
  font-size:16px;
  font-family: Cambria;
}

.dropdown{
  padding:3px;
  color:#333333;
  
  border:1px solid #96A6C5;
  margin-top:2px;
  width:208px;
  font-size:16px;
  font-family: Cambria;
}
.dropdown1{
  padding:3px;
  color:#333333;
  
  border:1px solid #96A6C5;
  margin-top:2px;
  width:150px;
  font-size:16px;
  font-family: Cambria;
}
.dropdown2{
  padding:3px;
  color:#333333;
  
  border:1px solid #96A6C5;
  margin-top:2px;
  margin-left: 5px;
  width:150px;
  font-size:16px;
  font-family: Cambria;
}

.formline{
  padding:3px;
}

.label{
  font-size:17px;
  display:block;
  text-align:left;
  width: 100px;
}
/*
table{
  width:300px;
  margin-left: 20px;
}

td{
  font-size:11px;
}*/

/*.input-container{
  padding:1px;
}*/

#div-regForm,.registered{ 
  border:3px solid #eeeeee;
  padding:15px;
  
  background-color: DarkSeaGreen;
  
  margin:30px auto 40px auto;
  width:360px;
}

#div-regForm1,.registered{ 
  border:3px solid #eeeeee;
  padding:15px;
  
  background-color: DarkSeaGreen;
  
  margin:30px auto 40px auto;
  width:500px;
}

#div-regForm2,.registered{ 
  border:3px solid #eeeeee;
  padding:15px;
  
  background-color: DarkSeaGreen;
  
  margin:30px auto 40px auto;
  width:420px;
}

.form-title,
.form-sub-title{
  font-size:20px;
  
  font-family:Cambria;
  font-size:20px;
  font-weight:bold;
  padding-bottom: 15px;
}

.form-sub-title{
  font-weight:normal;
  padding:6px 0 15px 0;
}

.greenButton{
  width:auto;
  margin-top: 20px;
  margin-left:30px;
  padding:5px 10px;
  color:white;
  background-color:#065139;
  outline:none;
  font-family: Cambria;
  font-size: 16px;
}

.greenButton:active{
  background-color:#07694A;
  padding:5px 10px;
}

#loading{
  left:10px;
  position:relative;
  top:3px;
  visibility:hidden;
}
/*
#error{
  background-color:#ffebe8;
  border:1px solid #dd3c10;
  padding:7px 3px;
  text-align:center;
  margin-top:10px;
  visibility:hidden;
}*/