<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login Coba-coba</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>

    <link rel="stylesheet" href="<?php echo base_url();?>assets/gaji/css/style.css" media="screen" type="text/css" />

</head>

<body>

<form role="form" action="assets/contact.php" method="post">
    <div class="form-group">
        <label for="c-form-name">
            <span class="label-text">Name:</span> 
            <span class="contact-error"></span>
        </label>
        <input type="text" name="name" placeholder="Your name..." class="c-form-name form-control" id="c-form-name">
    </div>
    <div class="form-group">
        <label for="c-form-email">
            <span class="label-text">Email:</span> 
            <span class="contact-error"></span>
        </label>
        <input type="text" name="email" placeholder="Your email address..." class="c-form-email form-control" id="c-form-email">
    </div>
    <div class="form-group">
        <label for="c-form-profession">
            <span class="label-text">Profession:</span> 
            <span class="contact-error"></span>
        </label>
        <select name="profession" class="c-form-profession form-control" id="c-form-profession">
            <option value="Your profession...">Your profession...</option>
            <option value="Web design">Web design</option>
            <option value="SEO">SEO</option>
            <option value="Marketing">Marketing</option>
        </select>
    </div>
    <div class="form-group">
        <label for="c-form-subject">
            <span class="label-text">Subject:</span> 
            <span class="contact-error"></span>
        </label>
        <input type="text" name="subject" placeholder="Message subject..." class="c-form-subject form-control" id="c-form-subject">
    </div>
    <div class="form-group">
        <label for="c-form-message">
            <span class="label-text">Message:</span> 
            <span class="contact-error"></span>
        </label>
        <textarea name="message" placeholder="Message text..." class="c-form-message form-control" id="c-form-message"></textarea>
    </div>
    <button type="submit" class="btn">Send message</button>
</form>
</body>